spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujjy08guqt23iftc:OuuNE1VaxHyQycFqo5ev@brbpvm0xho5oakibeewt-mysql.services.clever-cloud.com:3306/brbpvm0xho5oakibeewt
spring.datasource.username=ujjy08guqt23iftc
spring.datasource.password=OuuNE1VaxHyQycFqo5ev
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600